{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kct/image-content",
	"title": "Obrázek s obsahem vedle",
	"category": "kct",
	"icon": "align-pull-left",
	"description": "Obrázek s libovolným obsahem (vnořené bloky) vedle.",
	"textdomain": "kct",
	"supports": {
		"html": false,
		"customClassName": false,
		"reusable": true
	},
	"attributes": {
		"background": { "type": "integer", "default": 0 },
		"image": { "type": "integer", "default": 0 },
		"image_position": { "type": "string", "default": "right" }
	}
}
